{
  "name": "jev-skill-router",
  "version": "0.1.0",
  "description": "Automatically route Codex skill selection through TypeSafe Jev on each user prompt.",
  "author": {
    "name": "droid-Q"
  },
  "repository": "https://github.com/droid-Q/jev-skill-router",
  "interface": {
    "displayName": "Jev Skill Router",
    "shortDescription": "Let Jev select relevant skills before each turn.",
    "longDescription": "A UserPromptSubmit hook that evaluates enabled skills with TypeSafe Jev and supplies the selected skill paths to Codex. Explicit skill requests and existing permissions remain authoritative.",
    "developerName": "droid-Q",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me configure Jev Skill Router."
  }
}
